main {
    header {
        .about {
            margin-top: 7%;
            img {
                max-width: 740px;
                height: auto;
                width: 100%;
            }
        }
        
    }
    .team-container {
        @media @tablet {
            display: flex;
            flex-wrap: wrap;
        }
    }
    section {
        @media @desktop {
            width: 100%;
        }
        .icons {
            img:hover {
                filter: brightness(0.5) sepia(1) saturate(10000%);
            }
        }
    }
    
}