* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  html, body {
    font-family: 'Open Sans', sans-serif;
    color: @main-font-color;
  }
  
  h1, h2, h3, h4, h5 {
    
  }
  
  h1 {
    font-size: 5rem;
    margin-top: 11%;
    line-height: 1.07;
    font-weight: 700;
  }
  
  h2 {
    font-size: 3.2rem;
  }

  p {
      font-size: 1.8rem;
      margin-top: 5%;
      line-height: 1.7;
  }

