

main {
    width: 100%;
    header {
        padding-left: 3rem;
        padding-right: 3rem;
        display: flex;
        flex-direction: column;
        @media @desktop {
            flex-direction: row-reverse;
        }
        
        .illustration {
            display: flex;
            justify-content: center;
            margin-top: 10%;
            img {
                width: 60%;
            }
            @media @desktop {
                flex-direction: row-reverse;
            }
        }
        button {
            width: 100%;
            padding: 5% 15%;
            background-color: #D7681D;
            border-radius: 5px;
            font-size: 2rem;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            margin-top: 8%;
            border: 0;
            cursor: pointer;
        }
        p.sign-in {
            font-size: 1.4rem;
            margin-top: 3%;
            a {
                color: #0a5792;
                cursor: pointer;
                text-decoration: none;
                border-bottom: 1px solid #0a5792;
                padding-bottom: .14rem;
            }
        }
    }

    section {
        padding-left: 3rem;
        padding-right: 3rem;
        margin-top: 10%;
    
        @media @desktop {
            display: flex;
        };
        @media @tablet {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        };
        .copy {
            margin-top: 10%;
            @media @desktop {
                width: 60%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 5%;
            }   
            @media @tablet {
                margin: 0 5%;
                width: 55%;
                }
            
        }

        .feature-image {
           
            margin-top: 10%;
            @media @desktop {
                width: 40%
            } // end media desktop   
            @media @tablet {
                margin: 0;
                width: 55%;
                } // end media table
                img {
                    box-shadow: 2px 2px 12px -4px black;
                    width: 100%;
                    margin-top: 10%;
                    border-radius: 7px;
                }
            }

    .reverse {
        @media @desktop {
            display: flex;
            flex-direction: row-reverse;
            
        }
        div {
            @media @desktop {
                padding-left: 3%;
            }
        }
    }
}
}
